<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header id="intro">
        <img src="images/img.jpg" alt="family photo">
        <h1>Daniel Beck</h1>
    </header>
    <main>
        <h1>WDD 230: Assignment Portal</h1>
        <ul id="list">
            <li>Lesson 01: <a href="#">Title</a></li>
            <li>Lesson 02: <a href="#">Title</a></li>
            <li>Lesson 03: <a href="#">Title</a></li>
            <li>Lesson 04: <a href="#">Title</a></li>
            <li>Lesson 05: <a href="#">Title</a></li>
            <li>Lesson 06: <a href="#">Title</a></li>
            <li>Lesson 07: <a href="#">Title</a></li>
            <li>Lesson 08: <a href="#">Title</a></li>
            <li>Lesson 09: <a href="#">Title</a></li>
            <li>Lesson 10: <a href="#">Title</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; year | Daniel Beck | Wyoming</p>
        <p id="last"></p>
    </footer>
</body>
</html>